<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTI - majeure Multimedia et Technologies de l'Information</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mti-nav-wrapper">
      <!-- Navbar -->
      <nav class="mti-navbar mti-cell--hide-phone">
        <div class="mti-navbar__links">
          <div class="mti-navbar__links-left">
            <img class="mti-navbar__link" src="/images/logo-mti.png">
          </div>
          <ul class="mti-navbar__links-right">
            <li class="mti-navbar__link"><a href="#program">Programme</a></li>
            <li class="mti-navbar__link"><a href="#projects">Projets</a></li>
            <li class="mti-navbar__link"><a href="#">Blog</a></li>
          </ul>
        </div>
      </nav>
      <!-- /.Navbar -->
    </div>

    <div class="mti-site-wrapper">
      <section id="mti" class="mti-section">
        <div class="mti-grid mti-grid--full-height mti-grid--align-center">
          <div class="mti-cell mti-cell--12-col mti-cell--text-center">
            <h1>MTI</h1>
            <h2>Multimedia <small>et</small> Technologies <small>de</small> l'Information</h2>
          </div>
        </div>
      </section>
      <section id="program" class="mti-section">
        <!-- Program -->
        <div class="mti-grid">
          <div class="mti-cell mti-cell--4-col-phone mti-cell--8-col-tablet mti-cell--7-col-desktop">
            <h3>Un programme riche et varié</h3>
            <p>
              En MTI, le programme est constitué de technologies diverses et variées,
              enseignées par une majorité d'intervenants experts dans leur domaine.
              De la plate-forme Android, à Java Entreprise (JEE), .NET, [...]
            </p>
          </div>
          <div class="mti-cell mti-cell--4-col-phone mti-cell--8-col-tablet mti-cell--5-col-desktop">
            <img src="/images/program.png" class="mti-img-responsive">
          </div>
        </div>
        <!-- /.Program -->
        <!-- Future -->
        <div class="mti-grid">
          <div class="mti-cell mti-cell--4-col-phone mti-cell--8-col-tablet mti-cell--8-col-desktop mti-cell--4-offset-desktop">
            <h3>Une majeure tournée vers l'avenir</h3>
            <p>
              Face au déferlement de données produites et à l'omniprésence du
              Cloud, la majeure MTI propose conférences et projets afin de
              donner une vision concrète sur l'utilisation notamment d'AWS, IBM
              Watson, Microsoft Azure et bien d'autres.
            </p>
          </div>
        </div>
      </section>
      <!-- /.Future -->
      <div class="mti-divider"></div>
      <!-- Project -->
      <section id="projects" class="mti-section">
        <div class="mti-grid">
          <div class="mti-cell mti-cell--5-col-desktop mti-cell--8-col-tablet mti-cell--4-col-phone">
            <h3 class="mti-para--text-center">Des projets formateurs...</h3>
            <p>
              Lorem ipsum dolor sit amet
            </p>
          </div>
          <div class="mti-cell mti-cell--5-col-desktop mti-cell--2-offset-desktop mti-cell--8-col-tablet mti-cell--4-col-phone">
            <h3 class="mti-para--text-center">Focalisés sur la créativité</h3>
            <p>
              Lorem ipsum dolor sit amet
            </p>
          </div>
        </div>
      </section>
      <!-- /.Projects -->
      <div class="mti-divider"></div>
      <!-- UX -->
      <section id="design" class="mti-section">
        <div class="mti-grid">
          <div class="mti-cell mti-cell--full mti-cell--text-center">
            <h3 class="mti-para--text-center">L'utilisateur au centre</h3>
          </div>
        </div>
        <div class="mti-grid">
          <div class="mti-cell mti-cell--6-col-desktop">
            <img src="/images/design.png" class="mti-img-responsive">
          </div>
          <div class="mti-cell mti-cell--5-col-desktop mti-cell--1-offset-desktop">
            <p>
              L'expérience utilisateur étant primordiale, les étudiants MTI sont
              largement formés aux bonnes pratiques du marché. UX et
              son aspect psychologique, responsive, TODO
            </p>
          </div>
        </div>
      </section>
      <!-- /.UX -->
      <div class="mti-divider"></div>
      <!-- Events -->
      <section id="events" class="mti-section">
        <div class="mti-grid">
          <div class="mti-cell mti-cell--text-center mti-cell--6-col-desktop mti-cell--3-offset-desktop mti-cell--8-col-tablet mti-cell--4-col-phone">
            <h3>Toujours à l'affût !</h3>
            <p class="mti-para--text-center">
              Curieux des nouvelles tendances de l'informatique ?
            </p>
            <p class="mti-para--text-center">
              Nos étudiants décryptent les technologies récentes, robots, langages,
              bibliothèques, API et bien d'autres à travers des blog posts complets.
              Suivez le guide !
            </p>
            <!-- TODO: redirect to blog -->
            <p class="mti-para--text-center mti-para--margin">
              <a class="mti-btn mti-btn--raised mti-btn--primary">Blog</a>
            </p>
          </div>
        </div>
      </section>

      <footer class="mti-footer">
        <section class="mti-footer__big">
          <div class="mti-grid mti-grid--align-center">
            <div class="mti-cell mti-cell--2-col-phone mti-cell--1-offset-phone mti-cell--2-col-tablet mti-cell--3-col-desktop">
              <div class="mti-footer__logo">
                <img class="mti-img-responsive" src="/images/logo-epita-hd.png">
              </div>
            </div>
            <div class="mti-cell mti-cell--3-col-phone mti-cell--1-offset-phone mti-cell--4-col-tablet mti-cell--6-col-desktop">
              <h4>Partenaires</h4>
              <div class="mti-grid">
                <div class="mti-cell mti-cell--6-col">
                  <ul>
                    <li>EPITA</li>
                    <li>CSI</li>
                    <li>GISTRE</li>
                    <li>GITM</li>
                  </ul>
                </div>
                <div class="mti-cell mti-cell--6-col">
                  <ul>
                    <li>SCIA</li>
                    <li>SIGL</li>
                    <li>SRS</li>
                    <li>TCOM</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mti-footer__mini">
          <p>Crédits - Andrea Gueugnaut</p>
        </section>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js /scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js /scripts/main.js -->
    <script src="/scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
